#!name=VIP UNLOCK
#!desc=一些软件vip unlock
#!icon= https://raw.githubusercontent.com/tanmx/Loon/main/images/unlock.png

[Script]
#麻豆
http-request ^https?:\/\/.*\/api\/app\/media\/m3u8\/.*\.m3u8 script-path=https://github.com/yqc007/QuantumultX/raw/master/mdsqallcrack.js

#cutisan
http-response ^https?:\/\/cutisanapi\.imuuzi\.com\/api\/(Index\/index|Home\/index) requires-body=true,script-path=https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/Cutisan.js

#克拉壁纸
http-response ^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt$ requires-body=true,script-path=https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/KLBZ.js

#西窗烛
http-response ^https:\/\/lchttpapi\.xczim\.com requires-body=true,script-path=https://github.com/ddgksf2013/dev/raw/main/XiChuangZhuProCrack.js

# > 糖心VLog破解全部视频
http-request ^https?:\/\/txh01*\.com\/h5\/m3u8\?url=\/media2\/m3u8-preview\/.+ script-path=https://raw.githubusercontent.com/yqc007/QuantumultX/master/TxVLogAllCrack.js, tag=TxVLogAllCrack_12

[MITM]
hostname = txh01*.com,lchttpapi.xczim.com,lchttpapi.xczim.com,lchttpapi.xczim.com,lchttpapi.xczim.com,buy.itunes.apple.com,ypmnkbb.saejeuj.com, fufxtyc.bytebwq.com, lcbnejx.dirptev.com, gcyivjc.qrneryt.com,cutisanapi.imuuzi.com
