#!name=VIP UNLOCK
#!desc=一些软件vip unlock
#!icon= https://raw.githubusercontent.com/tanmx/Loon/main/images/unlock.png

[Script]
#麻豆
http-request ^https?:\/\/.*\/api\/app\/media\/m3u8\/.*\.m3u8 script-path=https://github.com/yqc007/QuantumultX/raw/master/mdsqallcrack.js

#cutisan
http-response ^https?:\/\/cutisanapi\.imuuzi\.com\/api\/(Index\/index|Home\/index) requires-body=true,script-path=https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/Cutisan.js

#克拉壁纸
http-response ^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt$ requires-body=true,script-path=https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/KLBZ.js

#西窗烛
http-response ^https:\/\/lchttpapi\.xczim\.com requires-body=true,script-path= https://raw.githubusercontent.com/tanmx/Loon/main/scripts/xcz/xcz.js

[MITM]
hostname = lchttpapi.xczim.com,lchttpapi.xczim.com,lchttpapi.xczim.com,lchttpapi.xczim.com,buy.itunes.apple.com,ypmnkbb.saejeuj.com, fufxtyc.bytebwq.com, lcbnejx.dirptev.com, gcyivjc.qrneryt.com,cutisanapi.imuuzi.com
