#!name=VIP UNLOCK
#!desc=一些软件vip unlock
#!icon= https://raw.githubusercontent.com/tanmx/Loon/main/images/unlock.png

[Script]
#彩云天气vip token
http-response https?:\/\/biz\.(caiyunapp|cyapi)\.(com|cn)\/(membership_rights|v2\/user) script-path=https://raw.githubusercontent.com/xiaomaoJT/QxScript/main/rewrite/boxJS/source/cyw_b.js, requires-body=true, timeout=60 ,tag=cy

http-request https:\/\/wrapper\.cyapi\.cn\/v1 script-path=https://raw.githubusercontent.com/xiaomaoJT/QxScript/main/rewrite/boxJS/source/cyw_h.js, timeout=60 ,tag=cy

#海角
http-response ^http[s]?:\/\/.*(haijiao|hj).+api\/topic\/(\d+)$ script-path=https://raw.githubusercontent.com/Yuheng0101/X/main/Scripts/haijiao.js, requires-body=true, timeout=60

#喜马拉雅
http-request ^http[s]?:\/\/((.+ximalaya.+)|(.+xmcdn.+))\/mobile-playpage\/track\/v3\/baseInfo\/ts script-path=https://raw.githubusercontent.com/WeiRen0/Scripts/main/xmty2.js, timeout=60 ,tag=xmty2_24
http-response ^http[s]?:\/\/((.+ximalaya.+)|(.+xmcdn.+)).*\/(playpage\/tabs\/v2|v1\/album\/track\/ts|v1\/album\/price|v2\/homePage|business-vip-presale-mobile-web\/page\/ts|vip\/v1\/recommand|track\/v3\/baseInfo|v1\/module\/data\/dynamic|basicInfo\/dynamic\/ts).*$ script-path=https://raw.githubusercontent.com/WeiRen0/Scripts/main/XMVIPTY2.js, requires-body=true, timeout=60 ,tag=XMVIPTY2_25

#pikpak 10T
http-response ^https:\/\/api-drive\.mypikpak\.com\/vip\/v\d\/vip\/info script-path=https://raw.githubusercontent.com/tanmx/Loon/main/scripts/pikpak/PikPak.js, requires-body=true

# > 糖心 Vlog 破解糖友至尊卡
http-response ^https?:\/\/tx.*\.com\/h5\/user\/info$ script-path=https://raw.githubusercontent.com/yqc007/QuantumultX/master/TangXinVloguCrack.js, requires-body=true, timeout=60 ,tag=TangXinVloguCrack_11
http-request ^https?:\/\/tx.*\.com\/h5\/movie\/detail$ script-path=https://raw.githubusercontent.com/yqc007/QuantumultX/master/TangXinVlogmCrack.js, requires-body=true, timeout=60 ,tag=TangXinVlogmCrack_12

#西窗烛
http-response ^https:\/\/lchttpapi\.xczim\.com requires-body=true,script-path=https://github.com/ddgksf2013/dev/raw/main/XiChuangZhuProCrack.js

#克拉壁纸
http-response ^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt$ requires-body=true,script-path=https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/KLBZ.js

#cutisan
http-response ^https?:\/\/cutisanapi\.imuuzi\.com\/api\/(Index\/index|Home\/index) requires-body=true,script-path=https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/Cutisan.js

#麻豆
http-request ^https?:\/\/.*\/api\/app\/media\/m3u8\/.*\.m3u8 script-path=https://github.com/yqc007/QuantumultX/raw/master/mdsqallcrack.js

[Rewrite]
#喜马拉雅去广告
^http[s]?:\/\/openapi\.mysteel\.com/v5/getAdv.htm - reject
^http[s]?.+ulogs.umeng.com - reject
^http[s]?.+gslbali.ximalaya.com - reject
^http[s]?.+adse.ximalaya.com - reject
^http[s]?.+gslbtx.ximalaya.com - reject
^http[s]?.+location.ximalaya.com - reject
^http[s]?.+passport.ximalaya.com - reject
^http[s]?.+adbehavior.ximalaya.com - reject
^http[s]?.+ad.ximalaya.com - reject
^http[s]?.+audid-api.taobao.com - reject

[MITM]
hostname =  biz.cyapi.cn,*hj*,*haijiao*,180.153.*.*,*xima*,*xmcdn*,*.ximalaya.com,*.xmcdn.com,180.153.255.*,180.153.140.*,180.153.250.*,114.80.99.*,114.80.139.237,114.80.161.29,1.62.62.64,51*.com, api-drive.mypikpak.com, txh*.com,txk*.com,tx*.com,lchttpapi.xczim.com,lchttpapi.xczim.com,lchttpapi.xczim.com,lchttpapi.xczim.com,buy.itunes.apple.com,ypmnkbb.saejeuj.com, fufxtyc.bytebwq.com, lcbnejx.dirptev.com, gcyivjc.qrneryt.com,cutisanapi.imuuzi.com
