#!name=VIP UNLOCK
#!desc=一些软件vip unlock
#!icon= https://raw.githubusercontent.com/tanmx/Loon/main/images/unlock.png

[Rewrite]
#notability
#^https:\/\/isi\.csan\.goodnotes.*\/v1\/subscribers\/[a-f0-9\-]{36}$ header https://goodenotes6.lovebabyforever.workers.dev/


[Script]
#GN 和 nb
# > Goodbility@ddgksf2013
http-response ^https:\/\/isi\.csan.[a-z.]+\/.+\/(receipts$|subscribers\/[^/]+$) script-path=https://gist.githubusercontent.com/ddgksf2013/980624ef4722ee4ca805a74dc61ca9a3/raw/Goodbility.Vip.js, requires-body=true, timeout=60, tag=Goodbility.Vip1
http-request ^https:\/\/isi\.csan.[a-z.]+\/.+\/(receipts|subscribers) script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/master/deleteHeader.js, timeout=60, tag=Goodbility.Vip2
http-response ^https?:\/\/notability\.com\/global script-path=https://gist.githubusercontent.com/ddgksf2013/980624ef4722ee4ca805a74dc61ca9a3/raw/Goodbility.Vip.js, requires-body=true, timeout=60, tag=Goodbility.Vip3

#彩云天气vip token
http-response https?:\/\/biz\.(caiyunapp|cyapi)\.(com|cn)\/(membership_rights|v2\/user) script-path=https://raw.githubusercontent.com/xiaomaoJT/QxScript/main/rewrite/boxJS/source/cyw_b.js, requires-body=true, timeout=60 ,tag=cy
http-request https:\/\/wrapper\.cyapi\.cn\/v1 script-path=https://raw.githubusercontent.com/xiaomaoJT/QxScript/main/rewrite/boxJS/source/cyw_h.js, timeout=60 ,tag=cy

#长相思
http-response https://poetry.nanxiani.cn/api/User/loginUserInfo script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/changxiangsi.js, requires-body=true, timeout=60 ,tag=changxiangsi_4

#pikpak 10T
http-response ^https:\/\/api-drive\.mypikpak\.com\/vip\/v\d\/vip\/info script-path=https://raw.githubusercontent.com/tanmx/Loon/main/scripts/pikpak/PikPak.js, requires-body=true

# > 糖心 Vlog 破解糖友至尊卡
http-response ^https?:\/\/tx.*\.com\/h5\/user\/info$ script-path=https://raw.githubusercontent.com/yqc007/QuantumultX/master/TangXinVloguCrack.js, requires-body=true, timeout=60 ,tag=TangXinVloguCrack_11
http-request ^https?:\/\/tx.*\.com\/h5\/movie\/detail$ script-path=https://raw.githubusercontent.com/yqc007/QuantumultX/master/TangXinVlogmCrack.js, requires-body=true, timeout=60 ,tag=TangXinVlogmCrack_12

#西窗烛
http-response ^https:\/\/lchttpapi\.xczim\.com requires-body=true,script-path=https://github.com/ddgksf2013/dev/raw/main/XiChuangZhuProCrack.js

#克拉壁纸
http-response ^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt$ requires-body=true,script-path=https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/KLBZ.js

#cutisan
http-response ^https?:\/\/cutisanapi\.imuuzi\.com\/api\/(Index\/index|Home\/index) requires-body=true,script-path=https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/Cutisan.js

#麻豆
http-request ^https?:\/\/.*\/api\/app\/media\/m3u8\/.*\.m3u8 script-path=https://github.com/yqc007/QuantumultX/raw/master/mdsqallcrack.js

[Rewrite]
#喜马拉雅去广告
^http[s]?:\/\/openapi\.mysteel\.com/v5/getAdv.htm - reject
^http[s]?.+ulogs.umeng.com - reject
^http[s]?.+gslbali.ximalaya.com - reject
^http[s]?.+adse.ximalaya.com - reject
^http[s]?.+gslbtx.ximalaya.com - reject
^http[s]?.+location.ximalaya.com - reject
^http[s]?.+passport.ximalaya.com - reject
^http[s]?.+adbehavior.ximalaya.com - reject
^http[s]?.+ad.ximalaya.com - reject
^http[s]?.+audid-api.taobao.com - reject

#彩云
https:\/\/cdn-w\.caiyunapp\.com\/p\/app\/activity - reject
https:\/\/biz\.cyapi\.cn\/p\/v1\/entries - reject-dict
https:\/\/ad\.cyapi\.cn\/* - reject

[MITM]
hostname = isi.csan.*, notability.com, biz.caiyunapp.com,biz.cyapi.cn,cdn-w.caiyunapp.com,ad.cyapi.cn,wrapper.cyapi.cn,poetry.nanxiani.cn,180.153.*.*,*xima*,*xmcdn*,*.ximalaya.com,*.xmcdn.com,180.153.255.*,180.153.140.*,180.153.250.*,114.80.99.*,114.80.139.237,114.80.161.29,1.62.62.64,51*.com, api-drive.mypikpak.com, txh*.com,txk*.com,tx*.com,lchttpapi.xczim.com,lchttpapi.xczim.com,lchttpapi.xczim.com,lchttpapi.xczim.com,buy.itunes.apple.com,ypmnkbb.saejeuj.com, fufxtyc.bytebwq.com, lcbnejx.dirptev.com, gcyivjc.qrneryt.com,cutisanapi.imuuzi.com
