#!name=欲漫涩解锁会员漫画&视频
#!desc=软件版本：2.3.0+83
#!author=@Hausd0rff
#!icon= https://raw.githubusercontent.com/tanmx/Loon/main/images/yumanse.png

[Script]
http-response ^https?:\/\/.*\.com\/api\/app\/user\/info$ requires-body=1,script-path=https://raw.githubusercontent.com/yqc007/QuantumultX/master/PornComicsCrack.js
http-request ^https?:\/\/.*\.com\/api\/app\/media script-path=https://raw.githubusercontent.com/yqc007/QuantumultX/master/PornVideosCrack.js


[MITM]
hostname = zjgeo.eqobc.com, xnour.xonap.com, opzzy.kefsww.com, tqrbq.mpckv.com
